# Generated by Django 3.0.8 on 2020-07-12 18:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200712_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(blank=True, max_length=10, unique=True, validators=[django.core.validators.RegexValidator(code='Invalid Phone Number', flags=0, inverse_match=None, message='Phone Number must contain 10 digits.', regex='^\\d{10}$')]),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='phone_number',
            field=models.CharField(blank=True, max_length=10, unique=True, validators=[django.core.validators.RegexValidator(code='Invalid Phone Number', flags=0, inverse_match=None, message='Phone Number must contain 10 digits.', regex='^\\d{10}$')]),
        ),
    ]
