# Generated by Django 3.0.8 on 2020-07-13 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_menu_menuitem_order_submenu'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='order',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='ordered_items', to='api.Order'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='submenu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submenu_items', to='api.SubMenu'),
        ),
    ]
